<?xml version='1.0' encoding='UTF-8'?>
<project name="JasperServerModules" default="dist" basedir=".">
  <description>
    Script para gerar os módulos do Jasper Server
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="../dist"/>
  <property name="utilsjar" location="${dist}/acras.jar"/>
  <property name="jasperjar" location="../../jasper_libs/jasperreports-3.0.0.jar"/>
  <property name="jarname" location="${dist}/acras-report.jar"/>

  <target name="compile" description="compile the source">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="1.5">
      <classpath>
        <pathelement location="${jasperjar}"/>
        <pathelement location="${utilsjar}"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the acras-report.jar file -->
    <jar jarfile="${jarname}" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete file="${jarname}"/>
  </target>
</project>
